{
  "name": "uxwvend",
  "version": "0.1.0",
  "private": true,
  "description": "Open source game server management platform",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "generate:themes": "npx tsx scripts/generate-themes.ts",
    "build:marketplace": "bash scripts/build-marketplace.sh",
    "db:merge": "npx tsx scripts/merge-schemas.ts",
    "predev": "npm run db:merge && npm run generate:themes && npx tsx scripts/generate-registry.ts && npx tsx scripts/clean-translations.ts",
    "dev": "NEXT_DEV=1 next dev --turbopack --port 3001 --hostname 0.0.0.0",
    "prebuild": "npm run db:merge && npm run generate:themes && npx tsx scripts/generate-registry.ts && npx tsx scripts/clean-translations.ts && npx tsx scripts/generate-openapi.ts",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "npx tsx scripts/apply-migrations.ts",
    "db:migrate:bootstrap": "npx tsx scripts/apply-migrations.ts --bootstrap",
    "db:migrate:dry": "npx tsx scripts/apply-migrations.ts --dry-run",
    "db:migrate:prisma": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:backup": "bash scripts/backup.sh",
    "db:restore": "bash scripts/restore.sh",
    "clean": "rm -rf .next node_modules/.cache",
    "test:e2e:ui": "npx playwright test --ui",
    "create:module": "npx tsx scripts/create-module.ts",
    "validate:module": "npx tsx scripts/validate-module.ts",
    "module": "npx tsx scripts/module-dev.ts",
    "module:add-block": "npx tsx scripts/module-dev.ts add-block",
    "module:add-hook": "npx tsx scripts/module-dev.ts add-hook",
    "module:add-slot": "npx tsx scripts/module-dev.ts add-slot",
    "module:add-cron": "npx tsx scripts/module-dev.ts add-cron",
    "module:add-search": "npx tsx scripts/module-dev.ts add-search",
    "module:list": "npx tsx scripts/module-dev.ts list-modules"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1026.0",
    "@measured/puck": "^0.20.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/swagger-ui-react": "^5.18.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "isomorphic-dompurify": "^3.8.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.9.0",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "rcon-client": "^4.2.5",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-quill-new": "^3.8.3",
    "resend": "^6.10.0",
    "sonner": "^2.0.7",
    "stripe": "^22.0.0",
    "swagger-ui-react": "^5.32.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "redis": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.2",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
